<html>
    <head>
      <title>Carroms</title>
       <style>
            *{
                font-family:  Helvetica, sans-serif;
                font-size:20px;
            }
           #header{
                background-color: #000000;
                color:white;
                padding:10px;
                border-radius:5px;
            }
          table{
                margin:10px;
                background-color: #F3F3F3;
                border-collapse: collapse;
               width: 50%
                margin: 15px 0;
            }
            th {
                background-color: #FE4902;
                color: #FFF;
                cursor: pointer;
                padding: 5px 10px;
            }
            th small {
                font-size: 9px; 
            }
            td, th {
            text-align: center;
            font-size:15px;
            padding: 15px 20px;
            border-radius:10px;
            }
            tr:nth-of-type(odd) {
            background-color: #E6E6E6;
            }
            th:hover{
                cursor: auto;
            }
            td:hover{
                background-color:#CACACA;
            }
            td a{
                text-decoration: none;
                color:black;
                font-size:15px;
            }
            td a:hover{
                text-decoration: underline;
                cursor:hand;
            }
        </style>
        <body>
      <body>
        <div id="header">
            <h1 align="center">Carroms(2 Players)
            </h1>
        </div>
        <table cellspacing="10" >
            <thead>
            <tr>
                <th>Winners</th>
                <th>Runners</th>
            </tr>
        </thead>
        <tr>
                <td>Team-3</td>
                <td>Team-4</td>
       
            </tr>
        <tr>
           <td>Joey</td>
           <td>Ron</td>
         </tr>
         
          
</table>
<br>
<h1>Won by: 3 Points</h1>
 </body>
</html>