<html>
    <head>
      <title>Cricket</title>
       <style>
            *{
                font-family:  Helvetica, sans-serif;
                font-size:20px;
            }
           #header{
                background-color: #000000;
                color:white;
                padding:10px;
                border-radius:5px;
            }
          table{
                margin:10px;
                background-color: #F3F3F3;
                border-collapse: collapse;
               width: 50%
                margin: 15px 0;
            }
            th {
                background-color: #FE4902;
                color: #FFF;
                cursor: pointer;
                padding: 5px 10px;
            }
            th small {
                font-size: 9px; 
            }
            td, th {
            text-align: center;
            font-size:15px;
            padding: 15px 20px;
            border-radius:10px;
            }
            tr:nth-of-type(odd) {
            background-color: #E6E6E6;
            }
            th:hover{
                cursor: auto;
            }
            td:hover{
                background-color:#CACACA;
            }
            td a{
                text-decoration: none;
                color:black;
                font-size:15px;
            }
            td a:hover{
                text-decoration: underline;
                cursor:hand;
            }
        </style>
        <body>
      <body>
        <div id="header">
            <h1 align="center"> Cricket
            </h1>
        </div>
        <table cellspacing="10" >
            <thead>
            <tr>
                <th>Winners</th>
                <th>Runs</th>
                <th>Runners</th>
                <th>Runs</th>
            </tr>
        </thead>
        <tr>
                <td>Team-3</td>
                <td>157</td>
                <td>Team-4</td>
                <td>150</td>
            </tr>
        <tr>
           <td>Joey(Captain)</td>
            <td>15</td>
           <td>Ron(Captain)</td>
          <td>25</td>
         </tr>
         <tr>
            <td>Ross</td>
            <td>27</td>
            <td>Clay</td>
            <td>15</td> 
          </tr>
          <tr>
             <td>Walter</td>
             <td>31</td>
             <td>Jessi</td>
             <td>9</td>
           </tr>
           <tr>       
             <td>Tyrion</td>
            <td>9</td>
             <td>Dustin</td>
             <td>31</td>
           </tr>
           <tr>
             <td>Jack</td>
              <td>26</td>
              <td>Jamie</td>
              <td>44</td>
            </tr>
            <tr>
           <td>Zain</td>
           <td>44</td>
           <td>Shawn</td>
            <td>26</td>
             </tr>
           <tr>
            <td>Ross</td>
            <td>5</td>
            <td>Clay</td>
             <td>0</td>
          </tr>
          <tr>
             <td>Ramsay</td>
              <td>0</td>
             <td>Bolton</td>
             <td>0</td>
           </tr>
           <tr>       
             <td>Nick</td>
              <td>0</td>
             <td>Roshan</td>
             <td>0</td>
           </tr>
           <tr>
             <td>Badri</td>
             <td>0</td>
              <td>Kedar</td>
               <td>0</td>
            </tr>
            <tr>
           <td>Kranthi</td>
           <td>0</td>
           <td>Joffrey</td>
           <td>0</td>
             </tr>
</table>
<br>
<h1>Won by: 7 Runs</h1>
 </body>
</html>